// The Scanning state machine
digraph {
	start [label=start]
	"(" [label="(" shape=doublecircle]
	")" [label=")" shape=doublecircle]
	"{" [label="}" shape=doublecircle]
	"}" [label="}" shape=doublecircle]
	"," [label="," shape=doublecircle]
	"." [label="." shape=doublecircle]
	"-" [label="-" shape=doublecircle]
	"+" [label="+" shape=doublecircle]
	";" [label=";" shape=doublecircle]
	"*" [label="*" shape=doublecircle]
	"!" [label="!"]
	"=" [label="="]
	">" [label=">"]
	"<" [label="<"]
	"!=" [label="!=" shape=doublecircle]
	"==" [label="==" shape=doublecircle]
	">=" [label=">=" shape=doublecircle]
	"<=" [label="<=" shape=doublecircle]
	"!_f" [label="!_f" color=green shape=doublecircle]
	"=_f" [label="=_f" color=green shape=doublecircle]
	">_f" [label=">_f" color=green shape=doublecircle]
	"<_f" [label="<_f" color=green shape=doublecircle]
	"/" [label="/"]
	"//" [label="//"]
	"/_f" [label="/_f" color=green shape=doublecircle]
	"//_f" [label="//_f" shape=doublecircle]
	" " [label=" " shape=doublecircle]
	"\\r" [label="\\r" shape=doublecircle]
	"\\t" [label="\\t" shape=doublecircle]
	"\\n" [label="\\n" shape=doublecircle]
	"\"" [label="\""]
	string [label=string shape=doublecircle]
	number [label=number]
	number_dot [label=number_dot]
	number_f [label=number_f shape=doublecircle]
	number_dot_f [label=number_dot_f shape=doublecircle]
	alpha_array [label=alpha_array]
	alpha_array_f [label=alpha_array_f]
	variable [label=variable color=yellow shape=doublecircle]
	identifier [label=identifier color=yellow shape=doublecircle]
	error_state [label=error_state color=red shape=doublecircle]
	start -> "\"" [label="吃了:\""]
	start -> number [label="吃了:number"]
	start -> "*" [label="吃了:*"]
	start -> "+" [label="吃了:+"]
	start -> "=" [label="吃了:="]
	start -> "\\n" [label="吃了:\\n"]
	start -> "!" [label="吃了:!"]
	start -> "-" [label="吃了:-"]
	start -> " " [label="吃了: "]
	start -> "\\r" [label="吃了:\\r"]
	start -> alpha_array [label="吃了:alpha"]
	start -> ")" [label="吃了:)"]
	start -> "<" [label="吃了:<"]
	start -> ";" [label="吃了:;"]
	start -> ">" [label="吃了:>"]
	start -> "\\t" [label="吃了:\\t"]
	start -> "}" [label="吃了:}"]
	start -> "{" [label="吃了:{"]
	start -> "(" [label="吃了:("]
	start -> "/" [label="吃了:/"]
	start -> "." [label="吃了:."]
	start -> "," [label="吃了:,"]
	"!" -> "!=" [label="吃了:="]
	"!" -> "!_f" [label="看到前面不是="]
	"=" -> "==" [label="吃了:="]
	"=" -> "=_f" [label="看到前面不是="]
	"<" -> "<=" [label="吃了:="]
	"<" -> "<_f" [label="看到前面不是="]
	">" -> ">=" [label="吃了:="]
	">" -> ">_f" [label="看到前面不是="]
	"/" -> "//" [label="吃了:/"]
	"/" -> "/_f" [label="看到前面不是/"]
	"//" -> "//" [label="吃了:非 \\n or 非 EOF"]
	"//" -> "//_f" [label="吃了 \\n or EOF"]
	"\"" -> "\"" [label="吃了:非 \" or 非 EOF"]
	"\"" -> string [label="吃了:\""]
	"\"" -> error_state [label="吃了 EOF"]
	number -> number [label="吃了:[0-9]"]
	number -> number_f [label="吃了:非[0-9|.]"]
	number -> number_dot [label="吃了:."]
	number_dot -> number_dot [label="吃了:[0-9]"]
	number_dot -> number_dot_f [label="吃了:非[0-9]"]
	alpha_array -> alpha_array [label="吃了: 非 \\s or 非 EOF"]
	alpha_array -> alpha_array_f [label="吃了: \\s or EOF"]
	alpha_array_f -> identifier [label="是关键字"]
	alpha_array_f -> variable [label="不是关键字"]
}
